# OxyPlot.WPF.Official.Demo

./: OxyPlotLearning.sln  README.md
ExampleBrowser.WPF/: App.xaml  App.xaml.cs  ExampleBrowser.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExampleLibrary/Examples/: RenderingCapabilities.cs
SimpleDemo/: MainWindow.xaml
WpfExamples/: MainWindow.xaml.cs  WpfExamples.csproj
WpfExamples/Examples/CsvDemo/: MainWindow.xaml
